html,body{
	background-color: #f5f5f5;
	height: 100%;
}
a:hover{
	text-decoration: none;
}
.page-container{
	position: relative;
	min-height: 100vh;
}
.main-container{
	padding-bottom: 2.5rem;
}
.footer{
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 2.5rem;
}
.section-title h2 {
	border-bottom:1px solid rgba(0,0,0,.15);
	margin-bottom:25px;
	font-weight:700;
	font-size:1.4rem;
	margin-bottom:27px;
}
.section-title span {
	border-bottom:1px solid rgba(0,0,0,.44);
	display:inline-block;
	padding-bottom:20px;
	margin-bottom:-1px;
}
.card{
	height: auto;
	border: 1px solid rgba(0,0,0,.1);
	margin: 0 5px;
}
.card-overflow{
	
}
.card-img{
	border: none;
	border-radius: 0;
	max-width: 100%;
	height: 200px;
}
.small-card{
	height: auto;
	border: 1px solid rgba(0,0,0,.1);
}
.small-card-img{
	border: none;
	border-radius: 0;
	width: 100%;
	height: 150px;
}
.small-card-description{
	padding: 5px;
}
.col-sm-3{
	margin-bottom: 10px;
}
.sc-link{
	margin:0 5px;
}
.news-scope{
	margin: 5px 5px 0px 10px;
}
.news-date{
	margin: 5px 0px 0px 0px;
}
.bg-lgrey{
	background-color: LightGray;
}